/* 英文字體*/
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* 中文字體 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

.logo {
    width: 200px;
    height: 150px;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 25px;
    line-height: 64px;
    color: black;
}

h6 {
    font-size: 20px;
    line-height: 64px;
    color: black;
}

P {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    margin: 40px 80px;
}

.section-m1 {

    margin: 40px 0;
}

body {
    width: 100%;
}

/* Header Start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    background: rgb(226, 226, 226);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.2s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Home Page */

#Hero {
    background-image: url('../img/homepage.jpg');
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#Hero h4 {
    padding-bottom: 15px;
}

#Hero h1 {
    color: #088178;
}

#Hero button {
    background-image: url();
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    font-weight: 700;
    font-size: 15px;

}

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    width: 100%;
}



#product1 .pro .des h5 {
    padding-top: 0;
    color: #1a1a1a;
    font-size: 14px;
    margin: 0;
}

#product1 .pro .des i {
    font-size: 15px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    font-size: 15px;
    font-weight: 700;
    color: #088178;
    margin-top: auto;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro .fa-cart-plus {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner1.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner2.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner3.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    font-size: 30px;
}

#banner h2 {
    font-size: 50px;
}

#sm-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px;
    margin: 50px 0;
}

#sm-banner .banner-box,
#sm-banner .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    margin: 70px;
    min-width: 500px;
    width: 50%;
    height: 60vh;
    background-size: cover;
    background-position: center;
}

#sm-banner .banner-box {
    background-image: url(../img/picarea/5p2.jpg);
}

#sm-banner .banner-box2 {
    background-image: url(../img/picarea/5p3.jpg);
}

#sm-banner h4,
#sm-banner h2 {
    color: white;
    margin-left: 20px;
}

#newsletter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../img/signup.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-size: cover;
    padding: 0 80px;
}

#newsletter h4 {
    font-size: 28px;
    font-weight: 700;
    color: white;
    margin: 50px;
}

#newsletter p {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 50px;
}

#newsletter .newstext,
#newsletter .form {
    flex: 1;
    padding: 20px;
}

#newsletter .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 20px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    margin: 20px 20px 20px 0;
}

button {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #1a1a1a;
    background-color: rgb(216, 237, 255);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    margin: 20px 20px 20px 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.cpr {
    margin-top: 180px;
}

/* About Page */

#about {
    padding: 150px 150px 0 150px;
}

#about .about-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 120px;
    padding-left: 125px;
}

#about .about-img {
    width: 40%;
    height: 350px;
    margin-right: 40px;
}

#about img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#about .about-details {
    width: 50%;
    margin-right: 40px;
}

#about .about-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: rgb(168, 168, 168);
    z-index: -9;
}

/* Product Page */


#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

#prodetails {
    display: flex;
    margin-top: 60px;
}

#prodetails .single-pro-image {
    width: 30%;
    margin-right: 50px;
    margin-left: 15%;
}

/* 調整 */
.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

/* Contact Page */

#banner4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner4.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner5.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
    margin-left: auto;
    margin-left: 300px;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    height: 75%;
    height: 300px;
    margin-right: 250px;
    margin-top: 30px;
}

#contact-details .map iframe {
    height: 55%;
    height: 100%;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-left: 100px;

}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 30%;
}

#cart table td:nth-child(1) {
    width: 100%;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150%;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250%;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150%;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 20%;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

 
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3 {
    margin-bottom: 10px;
}

#coupon div {
    margin-bottom: 20px; 
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 80%; 
    margin-right: 10%; 
    border: 1px solid #e2e9e1;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 20px;
    font-size: 13px;
}
#people img{
   border-radius: 50%;
   width: 100px;
   height: 100px;
}
#people {
     display: flex;         
    justify-content: space-between; 
    padding: 0 50px;       
}

#people div {
    flex: 1;               
    text-align: center;    
    margin: 10px;          
}
#people div span,
#people div p{
    font-weight: bolder;
    font-size: 20px;
}
/* Login Page */
#login .logincontainer{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(228, 228, 228, 0.6),rgba(228, 228, 228, 0.6)),url(../img/login.jpg);
    background-size: cover;
    position: relative;
}
#login .login-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}
#login .login-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: black;
    position: relative;
}
 
#login .login-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #1a1a1a;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
#login .input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
#login .input-field input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px;
}
#login .input-field i{
    margin-left: 15px;
    color: #999;
}
#login form p{
    text-align: left;
    font-size: 13px;
}
#login form p a{
    text-decoration: none;
    color: #3c00a0;
}
#login .btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#login .btn-field button{
    flex-basis: 48%;
    background: #000000;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
#login .input-group{
    height: 280px;

}
#login .btn-field button.disable{
    background-color: #eaeaea;
    color: #555;
}
/* User Page */

#user-data h2{
    text-align: center;
}
#reviews h2{
    text-align: center;
}
#banner6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner6.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.divcenter{
    width: 400px;
    height: 400px;
}